{
  "manifest_version": 3,
  "name": "studious cat cafe",
  "version": "0.1.0",
  "description": "get rewarded with cats for studying",
  "permissions": ["storage", "scripting", "contextMenus"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["settings.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "assets/ext-icon.png",
      "24": "assets/ext-icon.png",
      "32": "assets/ext-icon.png"
    },
    "default_title": "studious cat cafe",
    "default_popup": "popup.html"
  },
  "declarative_content": {
    "page_redirection": {
      "conditions": [
        {
          "pageUrl": {},
          "resourceTypes": ["script"],
          "actions": [
            {
              "type": "redirect",
              "redirect": {
                "url": "popup.html"
              }
            }
          ]
        }
      ]
    }
  }
}
